body {
    text-align: center;   
}
form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
    justify-content: center;   
}
input{
    width: 300px;
    height: 30px;
    margin: 15px auto;
}
p {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
button{
    width: 140px;
    margin: 10px auto;
    height: 30px;
    border-radius: 10px;
    background-color: lightskyblue;
    color: honeydew;
    outline: none;
    border: none;
}
a {
    color: black;
    text-decoration: none;
}
a:hover{
    color: blue;
}

